{
  "name": "visitor-tracker",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "lefthook": "^1.8.4",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.8",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "scripts": {
    "prepare": "cd worker; bun i --frozen-lockfile && cd ../view && bun i --frozen-lockfile",
    "generate": "# todo",
    "check": "cd view && bun check && cd ../worker && bun check"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
