{
  "name": "festival-visitor-tracker-worker",
  "module": "fetch.ts",
  "type": "module",
  "scripts": {
    "prepare": "bun generate",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "generate": "bun cf-typegen",
    "cf-typegen": "wrangler types",
    "check": "bun generate && bunx tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/node": "20.8.3",
    "@types/service-worker-mock": "^2.0.1",
    "drizzle-kit": "^0.28.1",
    "wrangler": "^3.60.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.3",
    "valibot": "^1.0.0-beta.7"
  }
}
